:root {
  --color-primary: #ccd5ae;
  --color-primary-light: #e9edc9;
  --color-primary-darker: #afb590;
  --color-background: #fefae0;
  --color-secondary-light: #faedcd;
  --color-secondary: #d4a373;
  --color-secondary-darker: #b4895e;
  --color-accept: #5aa05a;
  --color-accept-darker: #4d944d;
  --color-cancel: #d54c4c;
  --color-cancel-darker: #c43e3e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-primary);
  font-family: "Roboto", sans-serif;
}

header {
  background-color: var(--color-primary-light);
}

main {
  padding: 4rem 0;
}

header .button {
  padding: 1rem 2rem;
  font-size: large;
  font-weight: bold;
  background-color: var(--color-secondary);
  color: var(--color-primary-light);
  border: none;
  border-radius: 1rem;
}

button {
  font-family: inherit;
}

.button:hover {
  background-color: var(--color-secondary-darker);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 30em;

  background-color: var(--color-secondary);
  border-radius: 1rem;
  border: none;

  font-weight: bold;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

form {
  font-size: large;
  margin: 1rem;
}

legend {
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.page-container {
  max-width: 100em;
  margin: 0 auto;
  padding: 1rem;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input {
  accent-color: var(--color-accept);
  background-color: var(--color-secondary-light);
  border: none;
  border-radius: 0.25rem;
  font-weight: 600;
  padding-left: 5px;
}

input:hover {
  background-color: var(--color-primary-light);
}

.input:focus:not([type="checkbox"]) {
  outline-style: solid;
  outline-width: 4px;
  outline-color: var(--color-primary-darker);
  background-color: var(--color-primary-light);
}

.button-row {
  display: flex;
  width: 100%;
}

.modal-button {
  font-size: large;
  font-weight: bold;
  flex: 1;
  border: none;
  padding: 0.75rem;
}

.cancel {
  background-color: var(--color-cancel);
}

.cancel:hover {
  background-color: var(--color-cancel-darker);
}

.add {
  background-color: var(--color-accept);
}

.add:hover {
  background-color: var(--color-accept-darker);
}

.book-display {
  /* min-height: 30rem; */
  /* border: 1px solid black; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  justify-content: center;
}

.book {
  display: grid;
  gap: 1rem;
  background-color: var(--color-secondary);
  align-self: start;
  padding: 2rem;
  border-radius: 1rem;
  font-weight: bold;
}

.book-title {
  text-decoration: underline;
}

.book p {
  font-size: x-large;
}

.book button {
  padding: 1rem;
  border-radius: 1rem;
  font-size: large;
  font-weight: bold;
  border: none;
}

.read {
  background-color: var(--color-accept);
}

.read:hover {
  background-color: var(--color-accept-darker);
}

.notRead {
  background-color: var(--color-cancel);
}

.notRead:hover {
  background-color: var(--color-cancel-darker);
}

.removeBook {
  background-color: var(--color-secondary-light);
}
